<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JCk:1w12Tz%=Q%1=eqqx">Peso</variable></variables><block type="device_forever" id=")WHvfaY|c}Ph(:bcNJ,-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j:na#TTh[k]7#.4|73a@"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GQX4kBq+C|isXE.(aR0s"><value name="min"><shadow type="math_number" id="tk4e+Q98@*HtE_EQD*-S"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="K-ep-opQ.g^A6zJQ.v;+"><field name="NUM">150</field></shadow></value></block></value><next><block type="device_plot_bar_graph" id="nLWfD;piig=}*I?^J2K7"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r.Z{.,/|=~8lZc%ndKaT"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field></block></value><value name="high"><shadow type="math_number" id="ItsZe5N}`7MvOUZExR.7"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="Hd}Is(i]yvv@+=8c+[vI"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y[?CRFh`zmNsA,vB]n($"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field></block></value><next><block type="controls_if" id="~Ve61VL4.(B_M|H4*418"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="d;GuP]EH-_-ZCc/)NB5:"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PupwkD}jlO5KRtnmKrje"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l`_8kBKg)K2b;L*(#G=$"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field></block></value><value name="B"><shadow type="math_number" id=")shNIlXO#qf059Ntd/)L"><field name="NUM">50</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Bin`m10dW`D26ibK_5xb"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KBuXhm3/V_87VrM^Dx%H"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field></block></value><value name="B"><shadow type="math_number" id="rLJk5!Q*6}p8?@g`DV,e"><field name="NUM">70</field></shadow></value></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="4$29nrJ{5bZb8:C=cngU"><field name="i">IconNames.Yes</field></block></statement><value name="IF1"><block type="logic_operation" id="I8X92=l2E?dv,2pR^E~3"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="d*MS1iB%]S?MXHopFlLs"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H;9,L%Uq8-Cl=/z;n{Z+"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field></block></value><value name="B"><shadow type="math_number" id="f@Pr/nl?:77l/+VXIgPc"><field name="NUM">71</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")8O8/3e_8#Xu*dEyp8CB"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bDj2Y6]1/RsQY{`:uKU1"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field></block></value><value name="B"><shadow type="math_number" id="$X7E9TvKKdb5S0W1jM36"><field name="NUM">85</field></shadow></value></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="!nSM_o:zuIV4PAh5!DT;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF2"><block type="logic_operation" id="pk5x_D?gBy=fd_%235fr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="{8i^U3b9ZYr)2+@0Qx*N"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?31#]%sq55@ESPCKryQ#"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field></block></value><value name="B"><shadow type="math_number" id="#{l%AyL=ZlgJ2iMHpN0`"><field name="NUM">86</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="YH^}9(^AANz^!iZ!ha#3"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QB%mxb~lx(14DsftYkFv"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field></block></value><value name="B"><shadow type="math_number" id="l}2W,e+so_^JhK6JR:{^"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO2"><block type="device_show_leds" id="f.We*2k9;Ogy1GCLq/[*"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="~-Go2bGtA~yD`zN4U8(J"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n#G*b!B^[J|V1~r/R=VD"><field name="VAR" id="JCk:1w12Tz%=Q%1=eqqx">Peso</field></block></value><value name="B"><shadow type="math_number" id="8YG0TO1KB;9wH~d`f8+P"><field name="NUM">100</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="}Yw/a,1x$|M$(}mR,`7-"><field name="i">IconNames.No</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>